Repository: ivansigaev199564-byte/ai-life-assistant
Catalog: AILifeAssistant/Resources/*.lproj/Localizable.strings
Languages: ru

# error.microphone.denied
source: Microphone access is off. Turn it on in Settings to record.
ru: Нет доступа к микрофону. Разрешите его в настройках, иначе запись невозможна.

# error.speech.denied
source: Speech recognition access is off. Turn it on in Settings.
ru: Нет доступа к распознаванию речи. Разрешите его в настройках.

# error.speech.unavailable %@
source: Speech recognition for %@ is unavailable on this device.
ru: Распознавание для языка %@ недоступно на этом устройстве.

# error.audio.session %@
source: Could not start the microphone: %@
ru: Не удалось включить микрофон: %@

# error.audio.engine %@
source: Audio engine failure: %@
ru: Сбой аудиодвижка: %@

# error.recognition.failed %@
source: Recognition failed: %@
ru: Распознавание не удалось: %@

# error.transcription.empty
source: No speech recognized. Try again.
ru: Речь не распознана. Попробуйте сказать ещё раз.

# error.whisper.unavailable
source: The WhisperKit model is not downloaded. Get it in Settings.
ru: Модель WhisperKit не загружена. Скачайте её в настройках.

# error.persistence.failed %@
source: Could not save the capture: %@
ru: Не удалось сохранить запись: %@

# engine.none
source: no recognition
ru: без распознавания

# engine.preference.automatic
source: Automatic
ru: Автоматически

# engine.preference.automatic.hint
source: The app picks the fastest available engine.
ru: Приложение выберет самый быстрый доступный движок.

# engine.preference.apple.hint
source: Instant start and live text. Requires a selected language.
ru: Мгновенный старт и текст по ходу речи. Нужен выбранный язык.

# engine.preference.whisper.hint
source: More accurate in noise and mixed speech, detects the language itself. Text appears after you stop.
ru: Точнее на шумном фоне и смешанной речи, сам определяет язык. Текст появляется после остановки записи.

# priority.none
source: none
ru: без приоритета

# priority.low
source: low
ru: низкий

# priority.medium
source: medium
ru: средний

# priority.high
source: high
ru: высокий

# expense.category.food
source: Food
ru: Еда

# expense.category.transport
source: Transport
ru: Транспорт

# expense.category.housing
source: Housing
ru: Жильё

# expense.category.health
source: Health
ru: Здоровье

# expense.category.entertainment
source: Entertainment
ru: Развлечения

# expense.category.shopping
source: Shopping
ru: Покупки

# expense.category.education
source: Education
ru: Образование

# expense.category.travel
source: Travel
ru: Поездки

# expense.category.services
source: Services
ru: Услуги

# expense.category.other
source: Other
ru: Прочее

# capture.empty
source: Empty capture
ru: Пустая запись

# note.untitled
source: Untitled
ru: Без названия

# export.csv.header
source: Date,Amount,Currency,Category,Description,Place
ru: Дата,Сумма,Валюта,Категория,Описание,Место
